

#include <dt-bindings/led/led.h>


/ {
   

                chosen {
 	zmk,underglow = &led_strip;
        zmk,backlight = &back_led_backlight;
        zmk,battery   = &vbatt;
        zmk,underglow-indicators = &underglow_indicators;
    };
/*
  27 LEDs

  
  [24] [23] [18] [17] [10] [09]
  [25] [22] [19] [16] [11] [08]
  [26] [21] [20] [15] [12] [07]
            [14]   [13]   [06] * [2] [1] [0]
                               * [3] [4] [5]
]
*/
underglow_indicators: underglow-indicators {
		compatible  = "zmk,underglow-indicators";
		layer-state = <6 7 8 9>;
		ble-profiles  = <3 4 5>;
		usb-state   = <20>;
		caps-lock    = <14>;
		num-lock     = <7>;
		scroll-lock  = <8>;
		output-fallback = <16>;
		 /*peripheral {
                       left {
                       peripheral-battery     = <26 23 20 17 12>;
                             };
                       right {
                       peripheral-battery     = <27 22 21 16 13>;
                             }; 
	}; */
};


back_led_backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 0 PWM_USEC(20) PWM_POLARITY_NORMAL>;
        };
    };

EXT_POWER {
		compatible = "zmk,ext-power-generic";
		control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
		init-delay-ms = <100>;
	};
vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };

/*
  27 LEDs

  
  25 24 19 18 11 10
  26 23 20 17 12 9
  27 22 21 16 13 8
            15   14   7 *   3 2 1
                        *   4 5 6
*/
};
	
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <26>; /* 40 keys have underglow at the moment */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&uart0 {
    compatible = "nordic,nrf-uarte";
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};


